# hudson-periodicbackup

./: .gitignore  pom.xml
src/main/java/org/jvnet/hudson/plugins/periodicbackup/: AbstractFileManager.java  BackupExecutor.java  BackupObject.java  ConcreteFileManager.java  ConfigOnly.java  CustomBackup.java  FileManager.java  FileManagerDescriptor.java  FileManagerFactory.java  FullBackup.java  LocalDirectory.java  Location.java  LocationDescriptor.java  Overwrite.java  OverwriteRestorePolicy.java  PeriodicBackup.java  PeriodicBackupException.java  PeriodicBackupLink.java  PeriodicBackupModule.java  PeriodicBackupPlugin.java  PeriodicBackupPluginDescriptor.java  PeriodicBackupPluginFactory.java  PeriodicBackupRestartListener.java  PluginImpl.java  Replace.java  ReplaceRestorePolicy.java  RestoreExecutor.java  RestorePolicy.java  Storage.java  StorageDescriptor.java  StorageFactory.java  Util.java  XmlOnly.java  ZipStorage.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/periodicbackup/: Messages.properties
src/main/resources/org/jvnet/hudson/plugins/periodicbackup/ConfigOnly/: config.jelly  help-configOnlyDescription.html
src/main/resources/org/jvnet/hudson/plugins/periodicbackup/FullBackup/: config.jelly  help-fullBackupDescription.html
src/main/resources/org/jvnet/hudson/plugins/periodicbackup/LocalDirectory/: config.jelly  config.properties  help-enabled.html  help-path.html
src/main/resources/org/jvnet/hudson/plugins/periodicbackup/PeriodicBackupLink/: backup.jelly  configure.jelly  configure.properties  help-cycleDays.html  help-cycleQuantity.html  help-initialHourOfDay.html  help-period.html  help-tempDirectory.html  index.jelly  index.properties  sidepanel.jelly  sidepanel.properties
src/main/resources/org/jvnet/hudson/plugins/periodicbackup/ZipStorage/: config.jelly  config.properties  help-multiVolume.html  help-volumeSize.html
src/main/webapp/js/: configure.js
src/test/java/org/jvnet/hudson/plugins/periodicbackup/: LocalDirectoryTest.java  UtilTest.java  ZipStorageTest.java
src/test/resources/data/: test.pbobj
src/test/resources/data/ziptest/: validzip
