<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.391</version>
    </parent>

    <groupId>org.jvnet.hudson.plugins.periodicbackup</groupId>
    <artifactId>periodicbackup</artifactId>
    <name>Periodic Backup</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <developers>
        <developer>
            <name>Tomasz Blaszczynski</name>
            <email>tomasz.blaszczynski@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Emanuele Zattin</name>
            <email>emanuelez@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>1.0-alpha-11</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r05</version>
        </dependency>

    </dependencies>

</project>
