<!--
  - The MIT License
  -
  - Copyright (c) 2010, Tomasz Blasczynski, Emanuele Zattin
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout norefresh="true" title="${%Periodic Backup Configuration}">
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
            <j:set var="instance" value="${it}"/>
            <!-- TODO: do we need this descriptor? -->
            <!-- <j:set var="descriptor" value="${it.descriptor}" /> -->
            <f:form method="post" action="configSubmit" name="config">

                <f:section title="${%configuration.title}">
                    <f:entry title="${%rootDirectory.title}">
                        ${it.rootDirectory}
                    </f:entry>
                    <f:entry title="${%tempDirectory.title}" field="tempDirectory">
                        <f:textbox/>
                    </f:entry>

                    <f:section title="${%fileManagementStrategy.title}">
                        <f:block>
                            <f:hetero-list name="FileManager" hasHeader="true"
                                           descriptors="${it.fileManagerDescriptors}"
                                           items="${it.fileManagers}"
                                           addCaption="${%fileManager.addCaption}"/>
                        </f:block>
                    </f:section>

                </f:section>

                <f:section title="${%storageStrategy.title}">
                        <f:block>
                            <f:hetero-list name="Storage" hasHeader="true"
                                           descriptors="${it.storageDescriptors}"
                                           items="${it.storages}"
                                           addCaption="${%storage.addCaption}"/>
                        </f:block>
                </f:section>

                <f:section title="${%location.title}">
                        <f:block>
                            <f:hetero-list name="Location" hasHeader="true"
                                           descriptors="${it.locationDescriptors}"
                                           items="${it.locations}"
                                           addCaption="${%location.addCaption}"/>
                        </f:block>
                </f:section>

                <f:block>
                    <f:submit value="${%submit.title}"/>
                </f:block>

            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
