<!--
  - The MIT License
  -
  - Copyright (c) 2010, Tomasz Blasczynski, Emanuele Zattin
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout norefresh="true" title="${%periodicBackupConfiguration.title}">
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
            <j:if test="${!it.message}">
                <div id="message">${it.message}</div>
            </j:if>

            <j:choose>
                <j:when test="${fileManagerPlugin!=null or size(it.storages)==0 or size(it.locations)==0}">
                    The Periodic Backup plugin has not been configured yet.
                    <a href="${rootURL}/periodicbackup/configure">Click here to configure it.</a>
                </j:when>
                <j:otherwise>
                    <!-- TODO: it will change, so far I want to view Locations here for testing purposes -->
                    <ul>
                        Locations:
                        <f:form method="post" action="restore">
                            <j:set var="noBackups" value="true"/>
                            <j:forEach var="location" items="${it.locations}">
                                <li>
                                    <h3>${location.displayName}</h3>
                                    <j:forEach var="backup" items="${location.availableBackups}">
                                        <f:radio name="backupHash" value="${backup.hashCode()}"/>${backup.displayName}
                                        <br/>
                                        <j:set var="noBackups" value="false"/>
                                    </j:forEach>
                                </li>
                            </j:forEach>
                            <j:if test="${noBackups == 'false'}">
                                <f:submit value="${%restore.launch}"/>
                            </j:if>
                        </f:form>
                    </ul>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
